[defaults]
inventory           = hosts
host_key_checking   = false
retry_files_enabled = false
remote_tmp          = /tmp
local_tmp           = /tmp
stdout_callback     = skippy

[ssh_connection]
control_path  = ~/.ssh/ansible-%%r@%%h:%%p
retry_enabled = False
pipelining    = True
